# 📅 Day 19 -- Shell Scripting Project: Log Rotation, Backup & Crontab

## 🎯 Objective

Apply shell scripting concepts to real-world automation:

-   Log rotation
-   Server backup
-   Cron scheduling
-   Combined maintenance automation

------------------------------------------------------------------------

# 🟢 Task 1 -- Log Rotation Script

## log_rotate.sh

``` bash
#!/bin/bash
set -euo pipefail

LOG_DIR="${1:-}"

if [[ -z "$LOG_DIR" ]]; then
    echo "Usage: $0 <log_directory>"
    exit 1
fi

if [[ ! -d "$LOG_DIR" ]]; then
    echo "Error: Directory does not exist."
    exit 1
fi

echo "Starting log rotation in $LOG_DIR"

compressed_count=$(find "$LOG_DIR" -type f -name "*.log" -mtime +7 -print -exec gzip {} \; 2>/dev/null | wc -l)
deleted_count=$(find "$LOG_DIR" -type f -name "*.gz" -mtime +30 -print -delete 2>/dev/null | wc -l)

echo "Compressed files: $compressed_count"
echo "Deleted old archives: $deleted_count"
echo "Log rotation completed successfully."
```

### ▶ Sample Output

    Starting log rotation in /var/log
    Compressed files: 2
    Deleted old archives: 1
    Log rotation completed successfully.

------------------------------------------------------------------------

# 🟢 Task 2 -- Backup Script

## backup.sh

``` bash
#!/bin/bash
set -euo pipefail

SOURCE="${1:-}"
DEST="${2:-}"

if [[ -z "$SOURCE" || -z "$DEST" ]]; then
    echo "Usage: $0 <source_directory> <backup_destination>"
    exit 1
fi

if [[ ! -d "$SOURCE" ]]; then
    echo "Error: Source directory does not exist."
    exit 1
fi

mkdir -p "$DEST"

TIMESTAMP=$(date +%Y-%m-%d)
ARCHIVE="$DEST/backup-$TIMESTAMP.tar.gz"

echo "Starting backup of $SOURCE"

tar -czf "$ARCHIVE" -C "$SOURCE" .

if [[ ! -f "$ARCHIVE" ]]; then
    echo "Backup failed."
    exit 1
fi

SIZE=$(du -h "$ARCHIVE" | cut -f1)

echo "Backup created: backup-$TIMESTAMP.tar.gz"
echo "Size: $SIZE"

deleted_count=$(find "$DEST" -type f -name "backup-*.tar.gz" -mtime +14 -delete | wc -l)

echo "Old backups deleted: $deleted_count"
echo "Backup completed successfully."
```

### ▶ Sample Output

    Starting backup of /etc
    Backup created: backup-2026-02-16.tar.gz
    Size: 4.2M
    Old backups deleted: 1
    Backup completed successfully.

------------------------------------------------------------------------

# 🟢 Task 3 -- Cron Entries

## Run log rotation daily at 2 AM

    0 2 * * * /home/ubuntu/log_rotate.sh /var/log >> /var/log/log_rotate.log 2>&1

## Run backup every Sunday at 3 AM

    0 3 * * 0 /home/ubuntu/backup.sh /etc /home/ubuntu/backups >> /var/log/backup.log 2>&1

## Run health check every 5 minutes

    */5 * * * * /home/ubuntu/health_check.sh >> /var/log/health.log 2>&1

------------------------------------------------------------------------

# 🟢 Task 4 -- Maintenance Script

## maintenance.sh

``` bash
#!/bin/bash
set -euo pipefail

LOG_FILE="/var/log/maintenance.log"

log() {
    echo "$(date '+%Y-%m-%d %H:%M:%S') - $1" >> "$LOG_FILE"
}

rotate_logs() {
    local LOG_DIR="/var/log"
    local compressed_count
    compressed_count=$(find "$LOG_DIR" -type f -name "*.log" -mtime +7 -print -exec gzip {} \; 2>/dev/null | wc -l)
    local deleted_count
    deleted_count=$(find "$LOG_DIR" -type f -name "*.gz" -mtime +30 -delete 2>/dev/null | wc -l)
    log "Compressed files: $compressed_count"
    log "Deleted old archives: $deleted_count"
}

backup_system() {
    local SOURCE="/etc"
    local DEST="/home/ubuntu/backups"
    mkdir -p "$DEST"
    local TIMESTAMP
    TIMESTAMP=$(date +%Y-%m-%d)
    local ARCHIVE="$DEST/backup-$TIMESTAMP.tar.gz"
    tar -czf "$ARCHIVE" -C "$SOURCE" .
    local SIZE
    SIZE=$(du -h "$ARCHIVE" | cut -f1)
    log "Backup created: $ARCHIVE (Size: $SIZE)"
}

main() {
    log "===== Maintenance Started ====="
    rotate_logs
    backup_system
    log "===== Maintenance Finished ====="
}

main
```

## Cron Entry (Daily at 1 AM)

    0 1 * * * /home/ubuntu/maintenance.sh >> /var/log/maintenance_cron.log 2>&1

------------------------------------------------------------------------

# 🧠 What I Learned (3 Key Points)

1.  How to automate real-world server maintenance using shell scripts.
2.  How to safely schedule recurring tasks using cron with proper
    logging.
3.  How strict mode (`set -euo pipefail`) prevents silent failures in
    production scripts.

------------------------------------------------------------------------
